<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>family</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body id="family-body">
      <div class="bigger" id="image105">
        <img class="biggerimage" src="photos_system/family/archiesara.png">
      </div>
      <div class="bigger" id="image106">
        <img class="biggerimage" src="photos_system/family/dad.png">
      </div>
      <div class="bigger" id="image107">
        <img class="biggerimage" src="photos_system/family/dogdin.png">
      </div>
      <div class="bigger" id="image108">
        <img class="biggerimage" src="photos_system/family/eyelight.png">
      </div>
      <div class="bigger" id="image109">
        <img class="biggerimage" src="photos_system/family/family.png">
      </div>
      <div class="bigger" id="image110">
        <img class="biggerimage" src="photos_system/family/familyy.png">
      </div>
      <div class="bigger" id="image111">
        <img class="biggerimage" src="photos_system/family/fight.png">
      </div>
      <div class="bigger" id="image112">
        <img class="biggerimage" src="photos_system/family/gubs.png">
      </div>
      <div class="bigger" id="image113">
        <img class="biggerimage" src="photos_system/family/idkparty.png">
      </div>
      <div class="bigger" id="image114">
        <img class="biggerimage" src="photos_system/family/kind.png">
      </div>
      <div class="bigger" id="image115">
        <img class="biggerimage" src="photos_system/family/leo.png">
      </div>
      <div class="bigger" id="image116">
        <img class="biggerimage" src="photos_system/family/manpa.png">
      </div>
      <div class="bigger" id="image117">
        <img class="biggerimage" src="photos_system/family/moredad.png">
      </div>
      <div class="bigger" id="image118">
        <img class="biggerimage" src="photos_system/family/mum.png">
      </div>
      <div class="bigger" id="image119">
        <img class="biggerimage" src="photos_system/family/mumnsa.png">
      </div>
      <div class="bigger" id="image120">
        <img class="biggerimage" src="photos_system/family/newplace.png">
      </div>
      <div class="bigger" id="image121">
        <img class="biggerimage" src="photos_system/family/sara.png">
      </div>
      <div class="bigger" id="image122">
        <img class="biggerimage" src="photos_system/family/sarabeachwalk.png">
      </div>
      <div class="bigger" id="image123">
        <img class="biggerimage" src="photos_system/family/sarahiking.png">
      </div>
      <div class="bigger" id="image124">
        <img class="biggerimage" src="photos_system/family/sarasfriends.png">
      </div>
      <div class="bigger" id="image125">
        <img class="biggerimage" src="photos_system/family/sarasparty.png">
      </div>
     
     

</body>

</html>